[tox]
minversion = 1.6
skipsdist = True
envlist = flake8, py27

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = nosetests -v {toxinidir}/test --exe

[flake8]
exclude = .git,.tox,*egg,build,dist,env,models,models_utils
ignore = E402, E123

[testenv:flake8]
commands = flake8
deps = flake8
